# tp_de_qualite_logiciel

sirine/: pom.xml
sirine/src/main/java/org/example/: BlackJack.java  Fibonacci.java  LeapYear.java  Main.java  Person.java  RomanNumeral.java  Stack.java
sirine/src/main/java/org/example/tp0/: BlackJack.java  Factorial.java  Fibonacci.java  LeapYear.java  Main.java  Person.java  Prime.java  RomanNumeral.java  Stack.java
sirine/src/main/java/org/example/tp1/: Anagram.java  BinarySearch.java  FizzBuzz.java  Palindrome.java  QuadraticEquation.java  ReadMe  RomanNumeral.java
sirine/src/main/java/org/example/tp2/: Calculatrice.java  ServiceException.java  UserService.java  Utilisateur.java  UtilisateurApi.java
sirine/src/test/java/org/example/: BlackJackTest.java  FactorialTest.java  FibonacciTest.java  LeapYearTest.java  MainTest.java  PersonTest.java  PrimeTest.java  RomanNumeralTest.java  StackTest.java
sirine/src/test/java/org/example/tp0/: BlackJackTest.java  FactorialTest.java  FibonacciTest.java  LeapYearTest.java  MainTest.java  PersonTest.java  PrimeTest.java  RomanNumeralTest.java  StackTest.java
sirine/src/test/java/org/example/tp1/: AnagramTest.java  BinarySearchTest.java  FizzBuzzTest.java  PalindromeTest.java  QuadraticEquationTest.java  RomanNumeralTest.java
sirine/src/test/java/org/example/tp2/: CalculatriceTest.java  UserServiceTest.java  UserServiceTest2.java
